#kubectl get pods:
=================
NAME                            READY   STATUS    RESTARTS   AGE
backend-feed-944d56595-5qsbm    1/1     Running   0          42m
backend-feed-944d56595-cqhhv    1/1     Running   0          42m
backend-user-69b54576b5-5kkhn   1/1     Running   0          42m
backend-user-69b54576b5-jj6br   1/1     Running   0          42m
frontend-b79db7797-czh2r        1/1     Running   0          42m
frontend-b79db7797-pkgxq        1/1     Running   0          42m
reverseproxy-58d6444c5-bmhgk    1/1     Running   0          42m
reverseproxy-58d6444c5-xmqxl    1/1     Running   0          42m
================================================================

#kubectl describe pods:
=====================
Name:              backend-feed
Namespace:         default
Labels:            service=backend-feed
Annotations:       <none>
Selector:          app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.144.120
IPs:               10.100.144.120
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.25.143:8080,172.31.7.67:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            service=backend-user
Annotations:       <none>
Selector:          app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.201.246
IPs:               10.100.201.246
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.19.119:8080,172.31.2.16:8080
Session Affinity:  None
Events:            <none>


Name:                     frontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.222.128
IPs:                      10.100.222.128
LoadBalancer Ingress:     a1b149857bd06408cb2413b77d5df5a4-2066724103.eu-central-1.elb.amazonaws.com
Port:                     <unset>  8100/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30668/TCP
Endpoints:                172.31.12.182:80,172.31.15.26:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.20.229:443,172.31.46.219:443
Session Affinity:  None
Events:            <none>


Name:                     reverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.35.138
IPs:                      10.100.35.138
LoadBalancer Ingress:     a489831ef7ce244c483f2ef8a4f848f0-1643911257.eu-central-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31298/TCP
Endpoints:                172.31.18.141:8080,172.31.20.220:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
=====================================================================================================

#kubectl get hpa
===============
NAME           REFERENCE                 TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
backend-feed   Deployment/backend-feed   0%/45%    2         10        2          32m
backend-user   Deployment/backend-user   0%/45%    2         10        2          32m
frontend       Deployment/frontend       0%/45%    2         10        2          32m
reverseproxy   Deployment/reverseproxy   0%/45%    2         10        2          32m
=====================================================================================

#kubectl describe hpa
=====================
Name:                                                  backend-feed
Namespace:                                             default
Labels:                                                <none>
Annotations:                                           <none>
CreationTimestamp:                                     Wed, 20 Oct 2021 23:54:20 +0200
Reference:                                             Deployment/backend-feed
Metrics:                                               ( current / target )
  resource cpu on pods  (as a percentage of request):  0% (0) / 45%
Min replicas:                                          2
Max replicas:                                          10
Deployment pods:                                       2 current / 2 desired
Conditions:
  Type            Status  Reason            Message
  ----            ------  ------            -------
  AbleToScale     True    ReadyForNewScale  recommended size matches current size
  ScalingActive   True    ValidMetricFound  the HPA was able to successfully calculate a replica count from cpu resource utilization (percentage of request)
  ScalingLimited  True    TooFewReplicas    the desired replica count is less than the minimum replica count
Events:           <none>


Name:                                                  backend-user
Namespace:                                             default
Labels:                                                <none>
Annotations:                                           <none>
CreationTimestamp:                                     Wed, 20 Oct 2021 23:54:21 +0200
Reference:                                             Deployment/backend-user
Metrics:                                               ( current / target )
  resource cpu on pods  (as a percentage of request):  0% (0) / 45%
Min replicas:                                          2
Max replicas:                                          10
Deployment pods:                                       2 current / 2 desired
Conditions:
  Type            Status  Reason            Message
  ----            ------  ------            -------
  AbleToScale     True    ReadyForNewScale  recommended size matches current size
  ScalingActive   True    ValidMetricFound  the HPA was able to successfully calculate a replica count from cpu resource utilization (percentage of request)
  ScalingLimited  True    TooFewReplicas    the desired replica count is less than the minimum replica count
Events:           <none>


Name:                                                  frontend
Namespace:                                             default
Labels:                                                <none>
Annotations:                                           <none>
CreationTimestamp:                                     Wed, 20 Oct 2021 23:54:21 +0200
Reference:                                             Deployment/frontend
Metrics:                                               ( current / target )
  resource cpu on pods  (as a percentage of request):  0% (1m) / 45%
Min replicas:                                          2
Max replicas:                                          10
Deployment pods:                                       2 current / 2 desired
Conditions:
  Type            Status  Reason            Message
  ----            ------  ------            -------
  AbleToScale     True    ReadyForNewScale  recommended size matches current size
  ScalingActive   True    ValidMetricFound  the HPA was able to successfully calculate a replica count from cpu resource utilization (percentage of request)
  ScalingLimited  True    TooFewReplicas    the desired replica count is less than the minimum replica count
Events:           <none>


Name:                                                  reverseproxy
Namespace:                                             default
Labels:                                                <none>
Annotations:                                           <none>
CreationTimestamp:                                     Wed, 20 Oct 2021 23:54:22 +0200
Reference:                                             Deployment/reverseproxy
Metrics:                                               ( current / target )
  resource cpu on pods  (as a percentage of request):  0% (0) / 45%
Min replicas:                                          2
Max replicas:                                          10
Deployment pods:                                       2 current / 2 desired
Conditions:
  Type            Status  Reason            Message
  ----            ------  ------            -------
  AbleToScale     True    ReadyForNewScale  recommended size matches current size
  ScalingActive   True    ValidMetricFound  the HPA was able to successfully calculate a replica count from cpu resource utilization (percentage of request)
  ScalingLimited  True    TooFewReplicas    the desired replica count is less than the minimum replica count
Events:           <none>
